{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "android",
			"path": "apps/customer-app",
			"problemMatcher": [],
			"label": "npm: android - apps/customer-app",
			"detail": "expo run:android"
		}
	]
}